{
  "files.associations": {
    "*.astro": "astro",
    "fractol.h": "c",
    "mlx.h": "c",
    "ft_printf.h": "c",
    "limits.h": "c",
    "mlx_int.h": "c",
    "stdio.h": "c",
    "sstream": "c",
    "complex": "c",
    "libft.h": "c"
  }
}
